{
  "name": "TripSplit Pro",
  "short_name": "TripSplit",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#8b5cf6",
  "description": "Premium group expense splitting app.",
  "icons": [
    {
      "src": "15125.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
